.container_projects{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.card_projects {
    a {
        display: flex;
        align-items: center;
        color: #e1e1e1;
        margin-bottom: 1rem;
    }
}

.box_projects {
    h2 {
        margin-bottom: 2rem;
    }
}

.box_card-projects {
    width: 280px;
    height: auto;
    background-color: #555;
    border-radius: 5px;
    padding: 10px;

    h4{
        margin-bottom: 10px;
    }

    p{
        font-size: 13px;
        margin-bottom: 12px;
    }

    ul {
        display: flex;
        align-items: center;
        gap: 1rem;
        li {
            a{
                background-color: #7d7d7d;
                border-radius: 2px;
                padding: 5px 20px;
                text-decoration: none;
                &:hover {
                    background-color: #333;
                    color: #444;
                    scale: 1.1;
                }
            }
        }
    }

    img{
        width: 100%;
        height: 180px;
        border-radius: 3px;
        margin-bottom: 10px;
    }
}